#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MiHashSet\r\n
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ A\u00F1ade\ un\ elemento\ al\ conjunto.\r\n\ @param\ valor\ El\ valor\ del\ elemento\ a\ a\u00F1adir.\r\n\ @return\ encontrado\ Devuelve\ true\ en\ caso\ de\ que\ el\ elemento\ no\ \r\n\ estuviera\ en\ el\ conjunto,\ false\ en\ caso\ contrario.\r\n
comment10.params=
comment10.target=void\ print()
comment11.params=con
comment11.target=void\ print(int[])
comment2.params=indice
comment2.target=int\ get(int)
comment2.text=\r\n\ Devuelve\ el\ elemento\ en\ base\ al\ indice\ especificado.\r\n\ @param\ indice\ El\ indice\ para\ buscar\ el\ elemento.\r\n\ @return\ elemento\ El\ elemento\ a\ devolver.\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ Vacia\ el\ conjunto\r\n
comment4.params=elemento
comment4.target=boolean\ contains(int)
comment4.text=\r\n\ Comprueba\ si\ contiene\ el\ elemento.\r\n\ @param\ elemento\ El\ elemento\ a\ buscar\ la\ ocurrencia.\r\n\ @return\ encontrado\ Devuelve\ true\ si\ contiene\ el\ elemento,\r\n\ false\ en\ caso\ contrario.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Comprueba\ si\ el\ conjunto\ esta\ vacio.\r\n\ @return\ Devuelve\ true\ si\ esta\ vacio,\r\n\ false\ en\ caso\ contrario.\r\n
comment6.params=elemento
comment6.target=boolean\ remove(int)
comment6.text=\r\n\ Elimina\ un\ elemento\ del\ conjunto.\r\n\ @param\ elemento\ El\ elmento\ a\ eliminar.\r\n\ @return\ encontrado\ Devuelve\ true\ si\ exist\u00EDa,\ \r\n\ false\ en\ caso\ contrario.\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ elementos\ del\ conjunto.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ una\ cadena\ conteniendo\ todos\ los\ elementos\ \r\n\ del\ conjunto\ separados\ por\ comas\ y\ entre\ corchetes.\r\n
comment9.params=otroConjunto
comment9.target=boolean\ equals(MiHashSet)
comment9.text=\r\n\ Devuelve\ verdadero\ si\ el\ par\u00E1metro\ es\ igual\ al\ onjunto\r\n\ sobre\ el\ que\ se\ invoca\ y\ falso\ en\ otro\ caso.\r\n\ @param\ otroConjunto\ El\ otro\ conjunto\ a\ buscar\ la\ equivalencia.\r\n
numComments=12
