#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MiHashSet\r\n
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ A\u00F1ade\ un\ elemento\ al\ conjunto.\r\n\ @param\ valor\ El\ valor\ del\ elemento\ a\ a\u00F1adir.\r\n\ @return\ encontrado\ Devuelve\ true\ en\ caso\ de\ que\ el\ elemento\ no\ \r\n\ estuviera\ en\ el\ conjunto,\ false\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Vacia\ el\ conjunto\r\n
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ Comprueba\ si\ contiene\ el\ elemento.\r\n\ @param\ elemento\ El\ elemento\ a\ buscar\ la\ ocurrencia.\r\n\ @return\ encontrado\ Devuelve\ true\ si\ contiene\ el\ elemento,\r\n\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ Comprueba\ si\ el\ conjunto\ esta\ vacio.\r\n\ @return\ Devuelve\ true\ si\ esta\ vacio,\r\n\ false\ en\ caso\ contrario.\r\n
comment5.params=
comment5.target=void\ print()
numComments=6
