#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MiHashSet\r\n
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ A\u00F1ade\ un\ elemento\ al\ conjunto.\r\n\ @param\ valor\ El\ valor\ del\ elemento\ a\ a\u00F1adir.\r\n\ @return\ encontrado\ Devuelve\ true\ en\ caso\ de\ que\ el\ elemento\ no\ \r\n\ estuviera\ en\ el\ conjunto,\ false\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Vacia\ el\ conjunto\r\n
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ Comprueba\ si\ contiene\ el\ elemento.\r\n\ @param\ elemento\ El\ elemento\ a\ buscar\ la\ ocurrencia.\r\n\ @return\ encontrado\ Devuelve\ true\ si\ contiene\ el\ elemento,\r\n\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ Comprueba\ si\ el\ conjunto\ esta\ vacio.\r\n\ @return\ Devuelve\ true\ si\ esta\ vacio,\r\n\ false\ en\ caso\ contrario.\r\n
comment5.params=elemento
comment5.target=boolean\ remove(int)
comment5.text=\r\n\ Elimina\ un\ elemento\ del\ conjunto.\r\n\ @param\ elemento\ El\ elmento\ a\ eliminar.\r\n\ @return\ encontrado\ Devuelve\ true\ si\ exist\u00EDa,\ \r\n\ false\ en\ caso\ contrario.\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ elementos\ del\ conjunto.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Devuelve\ una\ cadena\ conteniendo\ todos\ los\ elementos\ \r\n\ del\ conjunto\ separados\ por\ comas\ y\ entre\ corchetes.\r\n
comment8.params=
comment8.target=void\ print()
comment9.params=con
comment9.target=void\ print(int[])
numComments=10
